######## SERVER
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
LISTEN_ON='0.0.0.0'

######## DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kiendzpro21
DATABASE_DB_NAME=t3_nlt


######## HASH
BCRYPT_SALT=10

######## CLOUDINARY
CLOUD_NAME='nvk3009'
CLOUD_API_KEY='329824864328957'
CLOUD_API_SECRET='0zg2HaYb3top6niqDrJM8KO__y0'

####### JWT ACCRESS
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h

####### JWT REFESH
JWT_SECRET_REFESH_KEY=JWT_SECRET_REFESH_KEY!@
JWT_REFESH_EXPIRES_IN=10d

######## Pagination config
PAGE_SIZE=20